// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* uTorrentViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D6058900D05DD3D006BFB54 /* uTorrentView */ = {
		activeExec = 0;
		executables = (
			61EB94D10EF6B8E700340762 /* uTorrentView */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 568}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3582}}";
			sepNavSelRange = "{3114, 0}";
			sepNavVisRange = "{2629, 1171}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61EB94D10EF6B8E700340762 /* uTorrentView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* uTorrentView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* uTorrentView */,
		);
		codeSenseManager = 61EB94DE0EF6B8F000340762 /* Code sense */;
		executables = (
			61EB94D10EF6B8E700340762 /* uTorrentView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					916,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251050215;
			PBXWorkspaceStateSaveDate = 251050215;
		};
		perUserProjectItems = {
			61EB95180EF6C53C00340762 /* PBXTextBookmark */ = 61EB95180EF6C53C00340762 /* PBXTextBookmark */;
			61EB95190EF6C53C00340762 /* PBXTextBookmark */ = 61EB95190EF6C53C00340762 /* PBXTextBookmark */;
			61EB951A0EF6C53C00340762 /* PBXTextBookmark */ = 61EB951A0EF6C53C00340762 /* PBXTextBookmark */;
			61EB951C0EF6C53C00340762 /* PlistBookmark */ = 61EB951C0EF6C53C00340762 /* PlistBookmark */;
			61EB951D0EF6C53C00340762 /* PlistBookmark */ = 61EB951D0EF6C53C00340762 /* PlistBookmark */;
			61EB951F0EF6C53C00340762 /* PBXTextBookmark */ = 61EB951F0EF6C53C00340762 /* PBXTextBookmark */;
			61EB95200EF6C53C00340762 /* PBXTextBookmark */ = 61EB95200EF6C53C00340762 /* PBXTextBookmark */;
			61EB95210EF6C53C00340762 /* PBXTextBookmark */ = 61EB95210EF6C53C00340762 /* PBXTextBookmark */;
			61EB95220EF6C53C00340762 /* PBXTextBookmark */ = 61EB95220EF6C53C00340762 /* PBXTextBookmark */;
			61EB95230EF6C53C00340762 /* PBXTextBookmark */ = 61EB95230EF6C53C00340762 /* PBXTextBookmark */;
			61EB95250EF6C53C00340762 /* PBXTextBookmark */ = 61EB95250EF6C53C00340762 /* PBXTextBookmark */;
			61EB95270EF6C53C00340762 /* PBXTextBookmark */ = 61EB95270EF6C53C00340762 /* PBXTextBookmark */;
			61EB95290EF6C53C00340762 /* PBXTextBookmark */ = 61EB95290EF6C53C00340762 /* PBXTextBookmark */;
			61EB952B0EF6C53C00340762 /* PBXTextBookmark */ = 61EB952B0EF6C53C00340762 /* PBXTextBookmark */;
			61EB952D0EF6C53C00340762 /* PBXTextBookmark */ = 61EB952D0EF6C53C00340762 /* PBXTextBookmark */;
			61EB952F0EF6C53C00340762 /* PlistBookmark */ = 61EB952F0EF6C53C00340762 /* PlistBookmark */;
			61EB95310EF6C53C00340762 /* PBXTextBookmark */ = 61EB95310EF6C53C00340762 /* PBXTextBookmark */;
			61EB95330EF6C53C00340762 /* PlistBookmark */ = 61EB95330EF6C53C00340762 /* PlistBookmark */;
			61EB95350EF6C53C00340762 /* PlistBookmark */ = 61EB95350EF6C53C00340762 /* PlistBookmark */;
			61EB95360EF6C53C00340762 /* PlistBookmark */ = 61EB95360EF6C53C00340762 /* PlistBookmark */;
			61EB95420EF6C57100340762 /* PlistBookmark */ = 61EB95420EF6C57100340762 /* PlistBookmark */;
			61EB95430EF6C57100340762 /* PBXTextBookmark */ = 61EB95430EF6C57100340762 /* PBXTextBookmark */;
			61EB95440EF6C57100340762 /* PlistBookmark */ = 61EB95440EF6C57100340762 /* PlistBookmark */;
			61EB95450EF6C57100340762 /* PBXTextBookmark */ = 61EB95450EF6C57100340762 /* PBXTextBookmark */;
			61EB95470EF6C59D00340762 /* PlistBookmark */ = 61EB95470EF6C59D00340762 /* PlistBookmark */;
			61EB95480EF6C59D00340762 /* PBXTextBookmark */ = 61EB95480EF6C59D00340762 /* PBXTextBookmark */;
			61EB95490EF6C59D00340762 /* PBXTextBookmark */ = 61EB95490EF6C59D00340762 /* PBXTextBookmark */;
			61EB954A0EF6C59D00340762 /* PlistBookmark */ = 61EB954A0EF6C59D00340762 /* PlistBookmark */;
			61EB954B0EF6C59D00340762 /* PBXTextBookmark */ = 61EB954B0EF6C59D00340762 /* PBXTextBookmark */;
			61EB954D0EF6C68B00340762 /* PlistBookmark */ = 61EB954D0EF6C68B00340762 /* PlistBookmark */;
			61EB954E0EF6C68B00340762 /* PBXTextBookmark */ = 61EB954E0EF6C68B00340762 /* PBXTextBookmark */;
			61EB954F0EF6C68B00340762 /* PBXTextBookmark */ = 61EB954F0EF6C68B00340762 /* PBXTextBookmark */;
			61EB95500EF6C68B00340762 /* PlistBookmark */ = 61EB95500EF6C68B00340762 /* PlistBookmark */;
			61EB95510EF6C68B00340762 /* PBXTextBookmark */ = 61EB95510EF6C68B00340762 /* PBXTextBookmark */;
			61EB95550EF6C89800340762 /* PBXTextBookmark */ = 61EB95550EF6C89800340762 /* PBXTextBookmark */;
			61EB95560EF6C89800340762 /* PlistBookmark */ = 61EB95560EF6C89800340762 /* PlistBookmark */;
			61EB95570EF6C89800340762 /* PBXTextBookmark */ = 61EB95570EF6C89800340762 /* PBXTextBookmark */;
			61EB95580EF6C89800340762 /* PlistBookmark */ = 61EB95580EF6C89800340762 /* PlistBookmark */;
			61EB955B0EF6CA1300340762 /* PlistBookmark */ = 61EB955B0EF6CA1300340762 /* PlistBookmark */;
			61EB955C0EF6CA1300340762 /* PBXTextBookmark */ = 61EB955C0EF6CA1300340762 /* PBXTextBookmark */;
			61EB955D0EF6CA1300340762 /* PlistBookmark */ = 61EB955D0EF6CA1300340762 /* PlistBookmark */;
			61EB955E0EF6CA1300340762 /* PBXTextBookmark */ = 61EB955E0EF6CA1300340762 /* PBXTextBookmark */;
			61EB958D0EF6CD4E00340762 /* PBXTextBookmark */ = 61EB958D0EF6CD4E00340762 /* PBXTextBookmark */;
			61EB958E0EF6CD4E00340762 /* PBXTextBookmark */ = 61EB958E0EF6CD4E00340762 /* PBXTextBookmark */;
			61EB958F0EF6CD4E00340762 /* PBXTextBookmark */ = 61EB958F0EF6CD4E00340762 /* PBXTextBookmark */;
			61EB95900EF6CD4E00340762 /* PBXTextBookmark */ = 61EB95900EF6CD4E00340762 /* PBXTextBookmark */;
			61EB95910EF6CD4E00340762 /* PBXTextBookmark */ = 61EB95910EF6CD4E00340762 /* PBXTextBookmark */;
			61EB95920EF6CD4E00340762 /* PBXTextBookmark */ = 61EB95920EF6CD4E00340762 /* PBXTextBookmark */;
			61EB95930EF6CD4E00340762 /* PBXTextBookmark */ = 61EB95930EF6CD4E00340762 /* PBXTextBookmark */;
			61EB95960EF6CD7500340762 /* PBXTextBookmark */ = 61EB95960EF6CD7500340762 /* PBXTextBookmark */;
			61EB95980EF6CDC900340762 /* PBXTextBookmark */ = 61EB95980EF6CDC900340762 /* PBXTextBookmark */;
			61EB959C0EF6CDEF00340762 /* PBXTextBookmark */ = 61EB959C0EF6CDEF00340762 /* PBXTextBookmark */;
			61EB95A50EF6CE3500340762 /* PBXTextBookmark */ = 61EB95A50EF6CE3500340762 /* PBXTextBookmark */;
			61EB95A70EF6CE3500340762 /* PBXTextBookmark */ = 61EB95A70EF6CE3500340762 /* PBXTextBookmark */;
			61EB95A80EF6CE3500340762 /* PBXTextBookmark */ = 61EB95A80EF6CE3500340762 /* PBXTextBookmark */;
			61EB95A90EF6CE3500340762 /* PBXTextBookmark */ = 61EB95A90EF6CE3500340762 /* PBXTextBookmark */;
			61EB95AB0EF6CE3500340762 /* PBXTextBookmark */ = 61EB95AB0EF6CE3500340762 /* PBXTextBookmark */;
			61EB95AF0EF6D17800340762 /* PBXTextBookmark */ = 61EB95AF0EF6D17800340762 /* PBXTextBookmark */;
			61EB95B00EF6D17800340762 /* PBXTextBookmark */ = 61EB95B00EF6D17800340762 /* PBXTextBookmark */;
			61EB95B10EF6D17800340762 /* PBXTextBookmark */ = 61EB95B10EF6D17800340762 /* PBXTextBookmark */;
			61EB95B20EF6D17800340762 /* PBXTextBookmark */ = 61EB95B20EF6D17800340762 /* PBXTextBookmark */;
			61EB95B30EF6D17800340762 /* PBXTextBookmark */ = 61EB95B30EF6D17800340762 /* PBXTextBookmark */;
			61EB95B40EF6D17800340762 /* PBXTextBookmark */ = 61EB95B40EF6D17800340762 /* PBXTextBookmark */;
			61EB95B50EF6D17800340762 /* PBXTextBookmark */ = 61EB95B50EF6D17800340762 /* PBXTextBookmark */;
			61EB95B60EF6D17800340762 /* PBXTextBookmark */ = 61EB95B60EF6D17800340762 /* PBXTextBookmark */;
			61EB95B70EF6D17800340762 /* PBXTextBookmark */ = 61EB95B70EF6D17800340762 /* PBXTextBookmark */;
			61EB95BA0EF6D1AA00340762 /* PBXTextBookmark */ = 61EB95BA0EF6D1AA00340762 /* PBXTextBookmark */;
			61EB95BC0EF6D1D200340762 /* PBXTextBookmark */ = 61EB95BC0EF6D1D200340762 /* PBXTextBookmark */;
			61EB95BF0EF6D1FB00340762 /* PBXTextBookmark */ = 61EB95BF0EF6D1FB00340762 /* PBXTextBookmark */;
			61EB95C00EF6D20A00340762 /* PBXTextBookmark */ = 61EB95C00EF6D20A00340762 /* PBXTextBookmark */;
			61EB95C30EF6FD7100340762 /* PBXTextBookmark */ = 61EB95C30EF6FD7100340762 /* PBXTextBookmark */;
			61EB95C60EF6FD8A00340762 /* PBXTextBookmark */ = 61EB95C60EF6FD8A00340762 /* PBXTextBookmark */;
			61EB95CA0EF715A200340762 /* PBXTextBookmark */ = 61EB95CA0EF715A200340762 /* PBXTextBookmark */;
			61EB95DA0EF717EE00340762 /* PBXTextBookmark */ = 61EB95DA0EF717EE00340762 /* PBXTextBookmark */;
			61EB95DB0EF717EE00340762 /* PBXTextBookmark */ = 61EB95DB0EF717EE00340762 /* PBXTextBookmark */;
			61EB95DC0EF717EE00340762 /* PBXTextBookmark */ = 61EB95DC0EF717EE00340762 /* PBXTextBookmark */;
			61EB95DD0EF717EE00340762 /* PBXTextBookmark */ = 61EB95DD0EF717EE00340762 /* PBXTextBookmark */;
			61EB95DE0EF717EE00340762 /* PBXTextBookmark */ = 61EB95DE0EF717EE00340762 /* PBXTextBookmark */;
			61EB95DF0EF717EE00340762 /* PBXTextBookmark */ = 61EB95DF0EF717EE00340762 /* PBXTextBookmark */;
			61EB95E00EF717EE00340762 /* PBXTextBookmark */ = 61EB95E00EF717EE00340762 /* PBXTextBookmark */;
			61EB95E10EF717EE00340762 /* PBXTextBookmark */ = 61EB95E10EF717EE00340762 /* PBXTextBookmark */;
			61EB95E20EF717EE00340762 /* PBXTextBookmark */ = 61EB95E20EF717EE00340762 /* PBXTextBookmark */;
			61EB95E30EF717EE00340762 /* PBXTextBookmark */ = 61EB95E30EF717EE00340762 /* PBXTextBookmark */;
			61EB95F30EF71AC800340762 /* PBXTextBookmark */ = 61EB95F30EF71AC800340762 /* PBXTextBookmark */;
			61EB95F40EF71AC800340762 /* PBXTextBookmark */ = 61EB95F40EF71AC800340762 /* PBXTextBookmark */;
			61EB95F50EF71AC800340762 /* PBXTextBookmark */ = 61EB95F50EF71AC800340762 /* PBXTextBookmark */;
			61EB95F60EF71AC800340762 /* PBXTextBookmark */ = 61EB95F60EF71AC800340762 /* PBXTextBookmark */;
		};
		sourceControlManager = 61EB94DD0EF6B8F000340762 /* Source Control */;
		userBuildSettings = {
		};
	};
	61EB94D10EF6B8E700340762 /* uTorrentView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = uTorrentView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	61EB94DD0EF6B8F000340762 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = ea17;
		};
	};
	61EB94DE0EF6B8F000340762 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61EB95180EF6C53C00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	61EB95190EF6C53C00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 687;
		vrLoc = 225;
	};
	61EB951A0EF6C53C00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EB951B0EF6C53C00340762 /* Root.strings */;
		name = "Root.strings: 5";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	61EB951B0EF6C53C00340762 /* Root.strings */ = {
		isa = PBXFileReference;
		name = Root.strings;
		path = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	61EB951C0EF6C53C00340762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61EB951D0EF6C53C00340762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61EB951E0EF6C53C00340762 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			Key,
		);
		name = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61EB951E0EF6C53C00340762 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	61EB951F0EF6C53C00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	61EB95200EF6C53C00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	61EB95210EF6C53C00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	61EB95220EF6C53C00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 687;
		vrLoc = 225;
	};
	61EB95230EF6C53C00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EB95240EF6C53C00340762 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	61EB95240EF6C53C00340762 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	61EB95250EF6C53C00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EB95260EF6C53C00340762 /* Root.strings */;
		name = "Root.strings: 8";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	61EB95260EF6C53C00340762 /* Root.strings */ = {
		isa = PBXFileReference;
		name = Root.strings;
		path = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	61EB95270EF6C53C00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EB95280EF6C53C00340762 /* Root.strings */;
		name = "Root.strings: 8";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	61EB95280EF6C53C00340762 /* Root.strings */ = {
		isa = PBXFileReference;
		name = Root.strings;
		path = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	61EB95290EF6C53C00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EB952A0EF6C53C00340762 /* Root.strings */;
		name = "Root.strings: 8";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	61EB952A0EF6C53C00340762 /* Root.strings */ = {
		isa = PBXFileReference;
		name = Root.strings;
		path = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	61EB952B0EF6C53C00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EB952C0EF6C53C00340762 /* Root.strings */;
		name = "Root.strings: 7";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	61EB952C0EF6C53C00340762 /* Root.strings */ = {
		isa = PBXFileReference;
		name = Root.strings;
		path = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	61EB952D0EF6C53C00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EB952E0EF6C53C00340762 /* Root.strings */;
		name = "Root.strings: 5";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	61EB952E0EF6C53C00340762 /* Root.strings */ = {
		isa = PBXFileReference;
		name = Root.strings;
		path = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	61EB952F0EF6C53C00340762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61EB95300EF6C53C00340762 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			Key,
		);
		name = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61EB95300EF6C53C00340762 /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	61EB95310EF6C53C00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EB95320EF6C53C00340762 /* Root.strings */;
		name = "Root.strings: 5";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	61EB95320EF6C53C00340762 /* Root.strings */ = {
		isa = PBXFileReference;
		name = Root.strings;
		path = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	61EB95330EF6C53C00340762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61EB95340EF6C53C00340762 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			Key,
		);
		name = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61EB95340EF6C53C00340762 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	61EB95350EF6C53C00340762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61EB95360EF6C53C00340762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61EB95370EF6C53C00340762 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
		);
		name = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61EB95370EF6C53C00340762 /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	61EB95420EF6C57100340762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61EB951E0EF6C53C00340762 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			DefaultValue,
		);
		name = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61EB95430EF6C57100340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EB95240EF6C53C00340762 /* Root.strings */;
		name = "Root.strings: 5";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	61EB95440EF6C57100340762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61EB951E0EF6C53C00340762 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			DefaultValue,
		);
		name = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61EB95450EF6C57100340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EB95240EF6C53C00340762 /* Root.strings */;
		name = "Root.strings: 4";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	61EB95470EF6C59D00340762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61EB951E0EF6C53C00340762 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			Key,
		);
		name = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61EB95480EF6C59D00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EB95240EF6C53C00340762 /* Root.strings */;
		name = "Root.strings: 4";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	61EB95490EF6C59D00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EB95240EF6C53C00340762 /* Root.strings */;
		name = "Root.strings: 4";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	61EB954A0EF6C59D00340762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61EB951E0EF6C53C00340762 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			Key,
		);
		name = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61EB954B0EF6C59D00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EB95240EF6C53C00340762 /* Root.strings */;
		name = "Root.strings: 4";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	61EB954D0EF6C68B00340762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61EB951E0EF6C53C00340762 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			3,
			IsSecure,
		);
		name = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61EB954E0EF6C68B00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EB95240EF6C53C00340762 /* Root.strings */;
		name = "Root.strings: 6";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	61EB954F0EF6C68B00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EB95240EF6C53C00340762 /* Root.strings */;
		name = "Root.strings: 6";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	61EB95500EF6C68B00340762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61EB951E0EF6C53C00340762 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			3,
			IsSecure,
		);
		name = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61EB95510EF6C68B00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EB95240EF6C53C00340762 /* Root.strings */;
		name = "Root.strings: 4";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	61EB95550EF6C89800340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EB95240EF6C53C00340762 /* Root.strings */;
		name = "Root.strings: 4";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	61EB95560EF6C89800340762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61EB951E0EF6C53C00340762 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			3,
			IsSecure,
		);
		name = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61EB95570EF6C89800340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EB95240EF6C53C00340762 /* Root.strings */;
		name = "Root.strings: 4";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	61EB95580EF6C89800340762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61EB95340EF6C53C00340762 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
			KeyboardType,
		);
		name = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61EB955B0EF6CA1300340762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61EB95340EF6C53C00340762 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			IsSecure,
		);
		name = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61EB955C0EF6CA1300340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 966;
		vrLoc = 156;
	};
	61EB955D0EF6CA1300340762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61EB95340EF6C53C00340762 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			IsSecure,
		);
		name = /Users/cloud/Documents/BUILD/xcode/uTorrentView/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61EB955E0EF6CA1300340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 4584;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1335;
	};
	61EB958D0EF6CD4E00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	61EB958E0EF6CD4E00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 34";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	61EB958F0EF6CD4E00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 4584;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1335;
	};
	61EB95900EF6CD4E00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	61EB95910EF6CD4E00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 34";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	61EB95920EF6CD4E00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	61EB95930EF6CD4E00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 11;
		rLoc = 413;
		rType = 0;
		vrLen = 1088;
		vrLoc = 48;
	};
	61EB95960EF6CD7500340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1112;
		vrLoc = 48;
	};
	61EB95980EF6CDC900340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 4118;
		rType = 0;
		vrLen = 1237;
		vrLoc = 187;
	};
	61EB959C0EF6CDEF00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 4118;
		rType = 0;
		vrLen = 1176;
		vrLoc = 187;
	};
	61EB95A50EF6CE3500340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EB95A60EF6CE3500340762 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 107";
		rLen = 65;
		rLoc = 4274;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1001;
	};
	61EB95A60EF6CE3500340762 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	61EB95A70EF6CE3500340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 44";
		rLen = 18;
		rLoc = 4077;
		rType = 0;
		vrLen = 1180;
		vrLoc = 187;
	};
	61EB95A80EF6CE3500340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 44";
		rLen = 18;
		rLoc = 4077;
		rType = 0;
		vrLen = 1180;
		vrLoc = 187;
	};
	61EB95A90EF6CE3500340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EB95AA0EF6CE3500340762 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 107";
		rLen = 65;
		rLoc = 4274;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1001;
	};
	61EB95AA0EF6CE3500340762 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	61EB95AB0EF6CE3500340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 4118;
		rType = 0;
		vrLen = 1269;
		vrLoc = 156;
	};
	61EB95AF0EF6D17800340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	61EB95B00EF6D17800340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 87";
		rLen = 56;
		rLoc = 2630;
		rType = 0;
		vrLen = 1152;
		vrLoc = 2007;
	};
	61EB95B10EF6D17800340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 43;
		rLoc = 1150;
		rType = 0;
		vrLen = 1190;
		vrLoc = 522;
	};
	61EB95B20EF6D17800340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	61EB95B30EF6D17800340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 87;
		rLoc = 2083;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1347;
	};
	61EB95B40EF6D17800340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	61EB95B50EF6D17800340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 87";
		rLen = 56;
		rLoc = 2630;
		rType = 0;
		vrLen = 1152;
		vrLoc = 2007;
	};
	61EB95B60EF6D17800340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	61EB95B70EF6D17800340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 9;
		rLoc = 2397;
		rType = 0;
		vrLen = 904;
		vrLoc = 2007;
	};
	61EB95BA0EF6D1AA00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 13;
		rLoc = 2713;
		rType = 0;
		vrLen = 899;
		vrLoc = 1958;
	};
	61EB95BC0EF6D1D200340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 836;
		vrLoc = 2353;
	};
	61EB95BF0EF6D1FB00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 974;
		vrLoc = 2233;
	};
	61EB95C00EF6D20A00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 107";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1056;
		vrLoc = 2233;
	};
	61EB95C30EF6FD7100340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 108";
		rLen = 0;
		rLoc = 4149;
		rType = 0;
		vrLen = 852;
		vrLoc = 2811;
	};
	61EB95C60EF6FD8A00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 108";
		rLen = 0;
		rLoc = 4174;
		rType = 0;
		vrLen = 853;
		vrLoc = 2811;
	};
	61EB95CA0EF715A200340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 108";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 1255;
		vrLoc = 2083;
	};
	61EB95DA0EF717EE00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* uTorrentViewAppDelegate.h */;
		name = "uTorrentViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	61EB95DB0EF717EE00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	61EB95DC0EF717EE00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	61EB95DD0EF717EE00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 113";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	61EB95DE0EF717EE00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	61EB95DF0EF717EE00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2811;
	};
	61EB95E00EF717EE00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* uTorrentViewAppDelegate.h */;
		name = "uTorrentViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	61EB95E10EF717EE00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	61EB95E20EF717EE00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	61EB95E30EF717EE00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	61EB95F30EF71AC800340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	61EB95F40EF71AC800340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	61EB95F50EF71AC800340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	61EB95F60EF71AC800340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 106";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 1171;
		vrLoc = 2629;
	};
}
